.footer {
    background: #f8f9fa;
    padding: 3rem 0 1rem;
    margin-top: auto;

    &__sections {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        margin-bottom: 2rem;
    }

    &__section h3 {
        margin-bottom: 1rem;
        color: #333;
    }

    .social-links {
        display: flex;
        gap: 1rem;
        
        a {
            color: #666;
            text-decoration: none;
            
            &:hover {
                color: #007bff;
            }
        }
    }

    &__bottom {
        border-top: 1px solid #ddd;
        padding-top: 1rem;
        text-align: center;
        color: #666;
    }
}