// Переменные для брекпоинтов
@breakpoint-desktop: 1920px;
@breakpoint-laptop: 1340px;
@breakpoint-tablet: 768px;
@breakpoint-mobile: 320px;

.header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: transparent;
    
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 80px;
        position: relative;
    }

    &__burger {
        display: none;
        flex-direction: column;
        background: none;
        border: none;
        cursor: pointer;
        padding: 8px;
        z-index: 1001;

        .burger__line {
            width: 24px;
            height: 2px;
            background: currentColor;
            margin: 3px 0;
            transition: all 0.3s ease;
            transform-origin: center;
        }

        &.active {
            .burger__line:nth-child(1) {
                transform: rotate(45deg) translate(6px, 6px);
            }
            
            .burger__line:nth-child(2) {
                opacity: 0;
            }
            
            .burger__line:nth-child(3) {
                transform: rotate(-45deg) translate(6px, -6px);
            }
        }
    }

    &__logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    &__nav {
        .nav__list {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 32px;
        }

        .nav__link {
            text-decoration: none;
            display: block;
            transition: all 0.3s ease;
        }
    }

    &__actions {
        display: flex;
        gap: 16px;

        .action-btn {
            position: relative;
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px;
            
            &__icon {
                display: block;
                width: 24px;
                height: 24px;
                background: currentColor;
            }

            &__count {
                position: absolute;
                top: 0;
                right: 0;
                background: red;
                color: white;
                border-radius: 50%;
                width: 18px;
                height: 18px;
                font-size: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                transform: translate(25%, -25%);
            }
        }
    }
}

// Адаптивность
@media (max-width: @breakpoint-laptop) {
    .header {
        .container {
            min-height: 70px;
        }
    }
}

@media (max-width: @breakpoint-tablet) {
    .header {
        &__burger {
            display: flex;
        }

        &__nav {
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100vh;
            background: white;
            transition: left 0.3s ease;
            z-index: 999;

            &.active {
                left: 0;
            }

            .nav__list {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
                gap: 24px;
            }

            .nav__link {
                font-size: 18px;
            }
        }

        &__logo {
            position: static;
            transform: none;
        }

        .container {
            min-height: 60px;
        }
    }
}

@media (max-width: @breakpoint-mobile) {
    .header {
        &__actions {
            gap: 12px;
            
            .action-btn {
                padding: 6px;
                
                &__icon {
                    width: 20px;
                    height: 20px;
                }
            }
        }

        .container {
            min-height: 56px;
        }
    }
}