.slider-section {
  padding: 60px 0;
  background: #f8f9fa;
}

.main-slider {
  width: 100%;
  height: 466px;

  .swiper-wrapper {
    align-items: center;
  }

  .swiper-slide {
    width: 466px;
    height: 466px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }
  }

  .slide-content {
    padding: 20px;
    text-align: center;
  }

  // Стрелки навигации
  .swiper-button-next,
  .swiper-button-prev {
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    color: #333;

    &::after {
      font-size: 20px;
      font-weight: bold;
    }

    &:hover {
      background: #007bff;
      color: #fff;
    }
  }

  .swiper-button-next {
    right: 20px;
  }

  .swiper-button-prev {
    left: 20px;
  }
}

// Адаптивность слайдера
@media (max-width: @breakpoint-desktop) {
  .main-slider {
    .swiper-slide {
      width: 400px;
      height: 400px;
    }
  }
}

@media (max-width: @breakpoint-laptop) {
  .slider-section {
    padding: 40px 0;
  }

  .main-slider {
    height: 400px;

    .swiper-slide {
      width: 350px;
      height: 350px;
    }

    .swiper-button-next,
    .swiper-button-prev {
      width: 40px;
      height: 40px;

      &::after {
        font-size: 16px;
      }
    }
  }
}

@media (max-width: @breakpoint-tablet) {
  .slider-section {
    padding: 30px 0;
  }

  .main-slider {
    height: 350px;

    .swiper-slide {
      width: 300px;
      height: 300px;
    }

    .swiper-button-next {
      right: 10px;
    }

    .swiper-button-prev {
      left: 10px;
    }
  }
}

@media (max-width: @breakpoint-mobile) {
  .slider-section {
    padding: 20px 0;
  }

  .main-slider {
    height: 280px;

    .swiper-slide {
      width: 250px;
      height: 250px;
    }

    .swiper-button-next,
    .swiper-button-prev {
      width: 35px;
      height: 35px;
      display: none; // Скрываем стрелки на мобильных

      &::after {
        font-size: 14px;
      }
    }
  }
}
