/* Base mobile styles (320px+) */
.author {
}

.author__inner {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
  position: relative;
}
.author__title {
  white-space: nowrap;

  margin: 0 auto;
  margin-bottom: 10px;
}

.author__content {
}
.author__info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 40px;
}

.author__img {
  gap: 15px;
  display: flex;
  flex-direction: column;
}
.author__img_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.author__img_sign {
}
.text-thin {
}
.author__button {
  margin-top: 30px;
}
.button {
}

@media (min-width: 320px) {
  .author__button {
  }
}

/* Tablet (768px+) */
@media (min-width: 768px) {
  .author {
  }
  .container {
  }
  .author__inner {
    margin-bottom: 75px;
  }
  .author__title {
    margin: 0;
  }
  .title-lg {
  }
  .author__content {
    display: flex;
    gap: clamp(42px, 11vw, 215px);
    justify-content: space-between;
  }
  .author__info {
  }
  .text-lg-thin {
  }
  .author__image {
    width: 56vw;
    max-width: 862px;
    aspect-ratio: 1;
  }
  .author__img {
    margin-top: 102px;
    flex-shrink: 0;
  }
  .author__img_info {
  }
  .author__img_sign {
  }
  .text-thin {
  }
  .author__button {
    width: 188px;
    position: absolute;
    left: 21vw;
    top: 49vw;
  }
  .author__button {
    width: 188px;
  }
}

/* Desktop (1340px+) */
@media (min-width: 1340px) {
  .author__inner {
    margin-bottom: 115px;
  }
  .author {
  }
  .container {
  }
  .author__inner {
  }
  .author__title {
  }
  .title-lg {
  }
  .author__content {
  }
  .author__info {
  }
  .text-lg-thin {
  }
  .author__img {
    margin: 0;
  }
  .author__img_info {
  }
  .author__img_sign {
  }
  .text-thin {
  }
  .author__button {
    top: clamp(512px, 38vw, 552px);
    width: 262px;
    left: clamp(292px, 21vw, 320px);
  }
  .button {
  }
}

@media (min-width: 1440px) {
  .author__inner {
    margin-bottom: 145px;
  }
}
