/* Reset.less - Кроссбраузерный сброс стилей */

/* Убираем внутренние и внешние отступы */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Убираем стандартные стили для всех элементов */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset для старых браузеров */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* Тело документа */
body {
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Списки */
ol,
ul {
  list-style: none;
}

/* Цитаты */
blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

/* Таблицы */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Ссылки */
a {
  text-decoration: none;
  color: inherit;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

/* Кнопки и интерактивные элементы */
button,
input,
select,
textarea {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  font: inherit;
  color: inherit;
  line-height: inherit;
  outline: none;

  &:focus {
    outline: none;
  }
}

/* Кнопки */
button {
  cursor: pointer;

  &:disabled {
    cursor: not-allowed;
  }
}

/* Поля ввода */
input,
textarea {
  &::placeholder {
    color: currentColor;
    opacity: 0.7;
  }

  &:focus {
    outline: none;
  }
}

/* Изображения */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* SVG */
svg {
  display: block;
}

/* Отключаем подсветку при тапе на мобильных */
@media (max-width: 768px) {
  * {
    -webkit-tap-highlight-color: transparent;
  }
}
img {
  fill: red !important;
  stroke: red !important;
  color: red !important;
}
