// Стили для Яндекс Карты
.map-section {
    padding: 60px 0;
    background: #f8f9fa;
}

.yandex-map {
    width: 100%;
    height: 400px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    
    // Стили для сообщения об ошибке
    .map-error {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f8f9fa;
        color: #666;
        font-family: 'Montserrat', sans-serif;
    }
}

// Адаптивность карты
@media (max-width: @breakpoint-laptop) {
    .map-section {
        padding: 40px 0;
    }
    
    .yandex-map {
        height: 350px;
    }
}

@media (max-width: @breakpoint-tablet) {
    .map-section {
        padding: 30px 0;
    }
    
    .yandex-map {
        height: 300px;
        border-radius: 8px;
    }
}

@media (max-width: @breakpoint-mobile) {
    .map-section {
        padding: 20px 0;
    }
    
    .yandex-map {
        height: 250px;
    }
}